# Driver-Monitoring-System-

./: .project  README.md  build.gradle  settings.gradle
ML/: Final_Model.ipynb  driver_model.py  driver_train.py  driver_utils.py  model.h5  saved_model.pb
android/: .project  README.md  TFlite_model.tflite  build.gradle  local.properties  model.tflite  settings.gradle  tf-Lite.ipynb
android app/: Driver_behaviour.rar
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/example/driverbehaviour/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverbehaviour/: DataBaseHelperFinal.java  DataProcessing.java  DatabaseHelper1.java  DatabaseHelper2.java  DatabaseHelper3.java  GpsTracker.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/driverbehaviour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
